src/jade/index.jade
extends includes/template

block content
    .page
        //head:Start
        div.head
            header.header
                div.wrap
                    ul.navigation
                        -
                            var menu = {'7 причин купить у нас':'#cause',
                                        'О жилом комплексе':'#about',
                                        'Планировка':'#plan',
                                        'Ипотека и рассрочка':'#ipoteka',
                                        'Отзывы клиентов':'#reviews',
                                        'Галерея':'#gallery',
                                        'Контакты':'#contacts'};
                        each link,txt in menu
                            li
                                a(href=link) #{txt}
                            =' '
                    .mobile-menu
                        span
                .overlay
            div.head__bottom
                div.wrap
                    .top
                        .left
                            h1
                                span Жилой комплекс
                                strong Можайский
                        .right
                            a(href='tel:8(395)789-47-81') 8 (395) 789-47-81
                            div
                                span
                                    | Первая очередь
                                    br
                                    | сдана в срок
                    h2.
                        Продажа квартир в жилом комплексе комфорт класса
                        от 39 000 за квадратный метр в октябрьском районе
                    .request
                        h3 Оставьте заявку
                        p на одобрение ипотечного кредита за 2 дня в банках партнерах
                        ul.img
                            li: img(src='img/bank1.png',alt='')
                            li: img(src='img/bank2.png',alt='')
                            li: img(src='img/bank3.png',alt='')
                        ul.send
                            li: input(type='text',placeholder='Ваше имя')
                            li: input(type='text',placeholder='Ваш телефон')
                            li: input(type='submit',value='Оставить заявку')
                        span Мы свяжемся с вами в течении 15 минут
                    .sendMess
                        h3 Сообщение успешно отправлено!
                        p Наш менеджер свяжется с Вами в течении 15 минут.
                        p Благодарим Вас за потраченное время!
        //head:End

        //why:Start
        .why#cause
            .wrap
                h2 Узнайте почему
                p первая очередь была распродана уже за первые 3 месяца!
                .why__content
                    ul
                        -
                            var obj = {
                                'icon-img1': {
                                    'h3': 'Мы не используем заемные средства',
                                    'p': 'Строительство жилого комплекса  ведется на собственные средства. Риски сведены к минимуму, и даже изменение экономической ситуациив стране не может отрицательно повлиять на ход возведения жилого комплекса. Отсутствие заемных денег снижает стоимость квадратного метра и всей квартиры в целом.'
                                },
                                'icon-img2': {
                                    'h3': 'Жилье<br> по доступным ценам',
                                    'p': 'Средняя стоимость квадратного метра в новостройках октябрьского района - <strong>46 000 рублей.</strong> Минимальная цена за квадратный метр в Жилом комплексе Можайский – <strong>39 000 рублей.</strong> Сравните сами – <strong>экономия в 15%!</strong>'
                                },
                                'icon-img3': {
                                    'h3': 'Дом построен из монолита и железобетоно каркаса, кирпичное заполнение',
                                    'p': 'Благодаря новым применяемым технологиям дом становится более прочным, долговечным и менее подверженным воздействиям неблагоприятных условий. Монолитно-кирпичные дома имеют повышенную тепло- и звукоизоляцию.'
                                },
                                'icon-img4': {
                                    'h3': 'Применение экологически чистых материалов',
                                    'p': 'Навесной фасад выполнен из керамогранита – материалом с уникальными свойствами. Благодаря его прочности, морозостойкости, низкому водопоглощению и эстетическому внешнему виду ваш дом будет теплым, красивым и экологичным!'
                                },
                                'icon-img5': {
                                    'h3': 'Право собственности на земельный участок – ваша безопасность',
                                    'p': 'Земля находится в собственности у застройщика, это значит, что вы ничем не рискуете – право собственности на землю неразрывно связано с правом собственности на квартиру и переходит владельцам новостроек.'
                                },
                                'icon-img6': {
                                    'h3': 'Уникальный подъемник для людей с ограниченными возможностями',
                                    'p': 'Дом и прилегающая территория оборудованы пандусами, съездами и перилами. Допуск в цокольный этаж обеспечивает специальный подъемник, оборудованный платформой с вертикальным перемещением.'
                                },
                                'icon-img7': {
                                    'h3': 'Жилой комплекс расположен в районе с развитой инфраструктурой',
                                    'p': 'В пределах 2 минут ходьбы находятся поликлиника по адресу: Можайского 2, Детский сад №102, школа №20 и супермаркеты.'
                                },
                                'icon-img8': {
                                    'h3': 'Правовая защита потребителя',
                                    'p': 'Продажа квартир ведется в строгом соответствии с Федеральным законом 214-ФЗ от 30.12.2004, максимально защищающим права покупателя и регламентирующим действия застройщика.'
                                },
                                'icon-img9': {
                                    'h3': 'большая придомовая территория',
                                    'p': 'Большая обособленная придомовая территория, превышающая в 5 раз площадь застройки, позволит создать комфортный климат в жилом комплексе.'
                                }
                            }
                        each elems,img in obj
                            li
                                .img
                                    span(class=img)
                                h3!= elems['h3']
                                p!= elems['p']

        //why:End

        //about:Start
        .about#about
            .wrap
                h2 О жилом комплексе
                .slider
                    .slider__left.flexslider
                        ul.slides
                            li: img(src='img/slide1.jpg', alt='slide1')
                            li: img(src='img/slide2.jpg', alt='slide2')
                            li: img(src='img/slide1.jpg', alt='slide3')
                            li: img(src='img/slide2.jpg', alt='slide4')
                            li: img(src='img/slide1.jpg', alt='slide5')
                    .slider__right
                        ul.slides
                            -
                                var slider = [
                                    {
                                    'Место расположения:':'ул. Можайского 3/1',
                                    'Площадь:':'70 соток земельный участок',
                                    'Из чего построен:':'монолит, железобетон, кирпич,базальтовая плита, керамогранит',
                                    'Квартир в продаже:':'50 штук',
                                    'Срок сдачи:':'3 квартал 2016'
                                    },
                                    {
                                    '2 Место расположения:':'ул. Можайского 3/2',
                                    'Площадь:':'70 соток земельный участок',
                                    'Из чего построен:':'монолит, железобетон, кирпич,базальтовая плита',
                                    'Квартир в продаже:':'55 штук',
                                    'Срок сдачи:':'3 квартал 2016'
                                    },
                                    {
                                    '3 Место расположения:':'ул. Можайского 3/3',
                                    'Площадь:':'70 соток земельный участок',
                                    'Из чего построен:':'монолит, железобетон, кирпич, керамогранит',
                                    'Квартир в продаже:':'54 штук',
                                    'Срок сдачи:':'3 квартал 2016'
                                    },
                                    {
                                    '4 Место расположения:':'ул. Можайского 3/4',
                                    'Площадь:':'70 соток земельный участок',
                                    'Из чего построен:':'монолит, кирпич,базальтовая плита, керамогранит',
                                    'Квартир в продаже:':'58 штук',
                                    'Срок сдачи:':'3 квартал 2016'
                                    },
                                    {
                                    '5 Место расположения:':'ул. Можайского 3/5',
                                    'Площадь:':'70 соток земельный участок',
                                    'Из чего построен:':'монолит, железобетон, кирпич,базальтовая плита, керамогранит',
                                    'Квартир в продаже:':'55 штук',
                                    'Срок сдачи:':'3 квартал 2016'
                                    }
                                ]
                            each slide in slider
                                li
                                    each txt,title in slide
                                        p
                                            span= title
                                            span= txt
                .about__bottom
                    h4 О застройщике
                    p.
                        Помимо внушительного опыта, за годы работы компания приобрела безупречную деловую репутацию: мы очень грамотно и осторожно выбираем
                        партнеров и работаем лишь с надежными подрядчиками, серьезными поставщиками, кредитными организациями и крупными фондами.
                    p Наиболее известные проекты с нашим участием:
                    ul
                        -
                            var items = [
                            'автоцентр "HYUNDAI"',
                            'автоцентр "SKODA"',
                            '"AUDI"-центр',
                            'торговый центр "ORANGE"',
                            'бизнес-центр "EUROPLAZA"',
                            'торговый центр "ШАНХАЙ-СИТИ молл"',
                            'торгово-офисный центр "Пассаж на Литвинова"'
                            ]
                        each item in items
                            li= item
                    p На сегодняшний день в портфеле компании 3 крупных объекта, в том числе наш пилотный проект - жилой комплекс "МОЖАЙСКИЙ".
                    p Наш девиз: Доступное жилье без ущерба для качества!
        //about:End

        //plan:Start
        .plan#plan
            .wrap
                .top
                    h2 ПЛАНИРОВКИ КВАРТИР
                    p
                        | В зависимости от количества комнат мы предлагаем
                        br
                        | следующие планировки квартир:
                .ewsn
                    img(src='img/ewsn.png', alt='')
                .plan__block
                    .p-wrap
                        .swiper-container
                            .swiper-wrapper
                                -
                                    var img = ['sec1.jpg','sec2.jpg','sec3.jpg','sec4.jpg','sec5.jpg']
                                each i in img
                                    div.swiper-slide
                                        img(src='img/'+i, alt='')
                                svg
                                    polygon(class='r1', points='0,27,0,168,213,168,213,2,75,0,75,27', fill="#9badc2",data-room={
                                        'id': 1,
                                        'room': 2,
                                        'art': 5983,
                                        'total': 50.1,
                                        'space': 49.5
                                    })
                                    polygon(class='r2', points='0,171,0,312,77,312,77,338,217,338,217,204,143,204,143,171', fill="#9badc2",data-room={
                                        'id': 2,
                                        'room': 2,
                                        'art': 5982,
                                        'total': 45,
                                        'space': 44.5
                                    })
                                    polygon(class='r3', points='214,0,214,171,363,171,363,0', fill="#9badc2",data-room={
                                        'id': 3,
                                        'room': 1,
                                        'art': 5982,
                                        'total': 45,
                                        'space': 44.5
                                    })
                                    polygon(class='r4', points='363,0,363,171,497,171,497,0', fill="#9badc2", data-room={
                                        'id': 4,
                                        'room': 1,
                                        'art': 5980,
                                        'total': 38.1,
                                        'space': 37.5
                                    })
                                    polygon(class='r5', points='362,205,362,338,500,338,500,312,567,312,567,28,497,28,497,173,405,173,405,204', fill="#9badc2", data-room={
                                        'id': 5,
                                        'room': 3,
                                        'art': 5983,
                                        'total': 60.1,
                                        'space': 59.5
                                    })
                                    polygon(class='r6', points='567,28,567,170,767,170,767,0,631,0,631,28', fill="#9badc2", data-room={
                                        'id': 6,
                                        'room': 2,
                                        'art': 5984,
                                        'total': 50.1,
                                        'space': 49.5
                                    })
                                    polygon(class='r7', points='567,171,567,311,631,311,631,337,770,337,770,204,695,204,695,172', fill="#9badc2", data-room={
                                        'id': 7,
                                        'room': 2,
                                        'art': 5985,
                                        'total': 49.1,
                                        'space': 48.5
                                    })
                                    polygon(class='r8', points='770,0,770,171,914,171,914,0', fill="#9badc2", data-room={
                                        'id': 8,
                                        'room': 1,
                                        'art': 5986,
                                        'total': 40.1,
                                        'space': 39.5
                                    })
                                    polygon(class='r9', points='917,0,917,171,1050,171,1050,0', fill="#9badc2", data-room={
                                        'id': 9,
                                        'room': 1,
                                        'art': 5987,
                                        'total': 37.1,
                                        'space': 36.5
                                    })
                                    polygon(class='r10', points='914,204,914,337,1055,337,1055,312,1130,312,1130,27,1050,27,1050,172,959,172,959,204', fill="#9badc2", data-room={
                                        'id': 10,
                                        'room': 3,
                                        'art': 5988,
                                        'total': 60.4,
                                        'space': 59.3
                                    })
                            .swiper-scrollbar
                    .popup
                        .popup__title
                            h3 Квартира
                                span.room
                                span.art
                            span.close.icon-close
                        .popup__img
                            img(src='img/1.png', alt='')
                        .popup__bottom
                            h3 Квартира
                                span.room
                                span.art
                            p.total Общая площадь:
                                span
                            p.space Жилая площадь:
                                span
                .sections
                    .left
                        -
                            var arr = [
                            'Секция №1',
                            'Общ. площадь кв. S=250,57 м2',
                            'Количество квартир на этаж: 5кв.',
                            'Однокомнатных: 2 шт.',
                            'Двухклмнатных: 2 шт.',
                            'Трехкомнатных: 1шт.'
                            ]
                        each txt in arr
                            div= txt
                    .right
                        -
                            var arr = [
                            'Секция №2',
                            'Общ. площадь кв. S=250,57 м2',
                            'Количество квартир на этаж: 5кв.',
                            'Однокомнатных: 2 шт.',
                            'Двухклмнатных: 2 шт.',
                            'Трехкомнатных: 1шт.'
                            ]
                        each txt in arr
                            div= txt
            .review
                .wrap
                    h3 Записаться на просмотр квартиры
                    ul
                        li: input(type='text',placeholder='Ваше имя')
                        li: input(type='text',placeholder='Ваш телефон')
                        li: input(type='text',placeholder='Удобное время')
                        li: input(type='submit',value='Оставить заявку')
                    p Мы свяжемся с вами в течении 15 минут
                    .sended
                        h3 Сообщение успешно отправлено
        //plan:End

        //section5:Start
        .section5
            .sec5bg
            .wrap
                .wrapper
                    h3.
                        Мы сделаем все, чтобы приобретение
                        квартиры было легким и быстрым
                    ul
                        li
                            div
                                i.icon-i1
                                span 1
                            |Поможем подобрать квартиру, а представитель на стройке покажет
                            |и расскажет все о вашем новом жилье.
                        li
                            div
                                i.icon-i1
                                span 2
                            |Понравившуюся вам квартиру мы можем бесплатно забронировать
                            |на срок до 5 дней.
                        li
                            div
                                i.icon-i1
                                span 3
                            |Поможем разобраться и подобрать жилищный кредит, максимально
                            |подходящий по вашим запросам.
                        li
                            div
                                i.icon-i1
                                span 4
                            |Мы являемся партнерами банков. Подадим заявку с отдела продаж в
                            |банк для одобрения кредита всего за 2 дня. Вероятность одобрения  89%.
        //section5:End

        //section6:Start
        .section6
            .wrap
                h3 Выбирая ЖК Можайский Вы также получаете:
                ul
                    -
                        var img = {
                        'icon-img10':'Остекленный<br> балкон',
                        'icon-img11':'Чистовая высота<br> этажа 2.8м',
                        'icon-img12':'Просторные бесшумные лифты',
                        'icon-img13':'Двор оборудован двумя детскими площадками и зоной отдыха',
                        'icon-img14':'Транспортная доступность',
                        'icon-img15':'Полное<br> сопровождение<br> сделки'
                        }
                    each txt,i in img
                        li
                            div
                                i(class=i)
                                span!= txt
        //section6:End

        //section7:Start
        .section7#ipoteka
            .wrap
                h3 Способы оплаты
                .left
                    img(src='img/pay1.png', alt='')
                    span 100% оплата
                .right
                    img(src='img/pay2.png', alt='')
                    span Беспроцентная Рассрочка
                .content
                    h4 Ипотека с государственной поддержкой по 11,4 %
                    ul
                        -
                            var icon = {
                            'bank2.png':'icon-bank2.png',
                            'bank1.png':'icon-bank1.png',
                            'bank3.png':'icon-bank3.png'
                            }
                        each ic,bank in icon
                            li
                                img(src='img/'+ic, alt='')
                                img(src='img/'+bank, alt='')
                    p Выгодная ипотека
                    p Вы получаете  процентную ставку от <strong>11,4%</strong>
                    p.
                        Принимаем материнский капитал и сертификаты в счет первоначального<br>
                        взноса за квартиру.
            .review
                .wrap
                    h3 Заполните заявку на расчет ипотечного кредита
                    h4 в любом из банков партнера
                    ul
                        li: input(type='text',placeholder='Ваше имя')
                        li: input(type='text',placeholder='Ваш телефон')
                        li: input(type='submit',value='Оставить заявку')
                    p Мы свяжемся с вами в течении 15 минут
                    .sended
                        h3 Сообщение успешно отправлено
        //section7:End

        //section8:Start
        .section8#gallery
            .wrap
                h3 Галерея
                .section8__slider.flexslider
                    ul.slides
                        -
                            var slider = [
                                'slide6.jpg','slide7.jpg','slide8.jpg','slide9.jpg','slide10.jpg','slide1.jpg','slide2.jpg'
                            ]
                        each slide in slider
                            li(data-thumb='img/'+slide): img(src='img/slide6.jpg', alt='')
        //section8:End

        //section9:Start
        .section9#reviews
            .wrap
                h3 Отзывы наших покупателей
                ul
                    -
                        var otzivi = {
                            'review1.png': {
                                'name':'Иван Кир',
                                'vk':'vk.com/id291542930',
                                'title':'Покупка жилья – непростой и ответственный шаг.',
                                'text':'Огромное спасибо Оксане и компании за быструю работу.! Оперативно и четко в указанные сроки продала мою квартиру. Все было оформлено удаленно, мне пришлось приехать на финальный этап для подписания контракта и получения денег. Приятно сотрудничать.'
                            },
                            'review2.png': {
                                'name':'Ирина Белоруссия',
                                'vk':'vk.com/id291542930',
                                'title':'Покупка квартиры всегда ответственное решение.',
                                'text':'Хочу поблагодарить риелторов за отличную работу, за помощь и поддержку на всех этапах сделки , за чистое человеческое отношение к людям! '
                            },
                            'review3.png': {
                                'name':'Елизавета',
                                'vk':'vk.com/id291542930',
                                'title':'Cпасибо, вам за помощь в выборе квартиры!',
                                'text':'Я стала собственником недвижимости в жилом комплексе “Можайский” в марте 2015 года. Хочу выразить свою благодарность специалистам высокого класса данной компании. Квартира замечательная! Именно то, что я хотела на сегодняшний день.'
                            },
                            'review4.png': {
                                'name':'Александр войский',
                                'vk':'vk.com/id291542930',
                                'title':'Выражаю благодарность',
                                'text':'Приобрел квартиру в жилом комплексе. Все было организованно очень качественно и удобно. Сделка прошла быстро и без подводных камней. Выражаю благодарность!'
                            }
                        }
                    each obj,img in otzivi
                        li
                            div.user
                                img(src='img/'+img, alt='')
                                p.name #{obj['name']}
                                a(href='https://'+obj['vk'],target='_blank').vk #{obj['vk']}
                            div.otziv
                                .content
                                    h4 #{obj['title']}
                                    p #{obj['text']}
        //section9:End

        //section10:Start
        .section10
            .wrap
                h3 Документация
                .content
                    .left
                        h4 Кадастровые паспорта:
                        ul
                            li: a(href='#') Кадастровый паспорт №1
                            li: a(href='#') Кадастровый паспорт №2
                        h4 Разрешения на строительство:
                        ul
                            li: a(href='#') Разрешение на строительство дома №1
                            li: a(href='#') Разрешение на строительство дома №2
                            li: a(href='#') Разрешение на строительство дома №3
                            li: a(href='#') Разрешение на строительство дома №4
                    .right
                        .section10__slider.flexslider
                            ul.slides
                                li: img(src='img/doc.jpg', alt='')
                                li: img(src='img/doc1.jpg', alt='')
                        p.button-zoom Увеличить
                        div.zoom
                            .img
                                img(src='#',alt='')
                                .close
                            .before

        //section10:End

        //section11:Start
        .section11#contacts
            h3 контакты
            #map
        //section11:End

        //footer-block
        .footer-block
            .top
                h3 ОСТАЛИСЬ ВОПРОСЫ?
                a(href='tel:83957894781') ЗАДАЙТЕ ИХ МЕНЕДЖЕРУ
                span онлайн
            footer.footer
                .wrap
                    ul
                        li
                            a(href='https://github.com/trademeta/bravo',target='_blank') Перейти в gitHub
                            p © 2016  Все права защищены.
                        li
                            h4 Жилой комплекс
                            strong Можайский
                        li
                            address
                                p г. Иркутск
                                p ул. Можайского 3/1
                                a(href='tel:83957894781') 8 (395) 789-47-81

        script(async, defer, src='https://maps.googleapis.com/maps/api/js?key=AIzaSyCcoVqNq_1cboxZMnBBXZ5ODBcN49nBgfc&callback=initMap')
        include additional/allscripts

dist/index.html
<!DOCTYPE html><html lang="ru"><head><title>Можайский</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="css/styles.css" rel="stylesheet"></head><body><div class="page"><!--head:Start--><div class="head"><header class="header"><div class="wrap"><ul class="navigation"><li><a href="#cause">7 причин купить у нас</a></li> <li><a href="#about">О жилом комплексе</a></li> <li><a href="#plan">Планировка</a></li> <li><a href="#ipoteka">Ипотека и рассрочка</a></li> <li><a href="#reviews">Отзывы клиентов</a></li> <li><a href="#gallery">Галерея</a></li> <li><a href="#contacts">Контакты</a></li> </ul><div class="mobile-menu"><span></span></div></div><div class="overlay"></div></header><div class="head__bottom"><div class="wrap"><div class="top"><div class="left"><h1><span>Жилой комплекс</span><strong>Можайский</strong></h1></div><div class="right"><a href="tel:8(395)789-47-81">8 (395) 789-47-81</a><div><span>Первая очередь<br>сдана в срок</span></div></div></div><h2>Продажа квартир в жилом комплексе комфорт класса
от 39 000 за квадратный метр в октябрьском районе</h2><div class="request"><h3>Оставьте заявку</h3><p>на одобрение ипотечного кредита за 2 дня в банках партнерах</p><ul class="img"><li><img src="img/bank1.png" alt=""></li><li><img src="img/bank2.png" alt=""></li><li><img src="img/bank3.png" alt=""></li></ul><ul class="send"><li><input type="text" placeholder="Ваше имя"></li><li><input type="text" placeholder="Ваш телефон"></li><li><input type="submit" value="Оставить заявку"></li></ul><span>Мы свяжемся с вами в течении 15 минут</span></div><div class="sendMess"><h3>Сообщение успешно отправлено!</h3><p>Наш менеджер свяжется с Вами в течении 15 минут.</p><p>Благодарим Вас за потраченное время!</p></div></div></div></div><!--head:End--><!--why:Start--><div id="cause" class="why"><div class="wrap"><h2>Узнайте почему</h2><p>первая очередь была распродана уже за первые 3 месяца!</p><div class="why__content"><ul><li><div class="img"><span class="icon-img1"></span></div><h3>Мы не используем заемные средства</h3><p>Строительство жилого комплекса  ведется на собственные средства. Риски сведены к минимуму, и даже изменение экономической ситуациив стране не может отрицательно повлиять на ход возведения жилого комплекса. Отсутствие заемных денег снижает стоимость квадратного метра и всей квартиры в целом.</p></li><li><div class="img"><span class="icon-img2"></span></div><h3>Жилье<br> по доступным ценам</h3><p>Средняя стоимость квадратного метра в новостройках октябрьского района - <strong>46 000 рублей.</strong> Минимальная цена за квадратный метр в Жилом комплексе Можайский – <strong>39 000 рублей.</strong> Сравните сами – <strong>экономия в 15%!</strong></p></li><li><div class="img"><span class="icon-img3"></span></div><h3>Дом построен из монолита и железобетоно каркаса, кирпичное заполнение</h3><p>Благодаря новым применяемым технологиям дом становится более прочным, долговечным и менее подверженным воздействиям неблагоприятных условий. Монолитно-кирпичные дома имеют повышенную тепло- и звукоизоляцию.</p></li><li><div class="img"><span class="icon-img4"></span></div><h3>Применение экологически чистых материалов</h3><p>Навесной фасад выполнен из керамогранита – материалом с уникальными свойствами. Благодаря его прочности, морозостойкости, низкому водопоглощению и эстетическому внешнему виду ваш дом будет теплым, красивым и экологичным!</p></li><li><div class="img"><span class="icon-img5"></span></div><h3>Право собственности на земельный участок – ваша безопасность</h3><p>Земля находится в собственности у застройщика, это значит, что вы ничем не рискуете – право собственности на землю неразрывно связано с правом собственности на квартиру и переходит владельцам новостроек.</p></li><li><div class="img"><span class="icon-img6"></span></div><h3>Уникальный подъемник для людей с ограниченными возможностями</h3><p>Дом и прилегающая территория оборудованы пандусами, съездами и перилами. Допуск в цокольный этаж обеспечивает специальный подъемник, оборудованный платформой с вертикальным перемещением.</p></li><li><div class="img"><span class="icon-img7"></span></div><h3>Жилой комплекс расположен в районе с развитой инфраструктурой</h3><p>В пределах 2 минут ходьбы находятся поликлиника по адресу: Можайского 2, Детский сад №102, школа №20 и супермаркеты.</p></li><li><div class="img"><span class="icon-img8"></span></div><h3>Правовая защита потребителя</h3><p>Продажа квартир ведется в строгом соответствии с Федеральным законом 214-ФЗ от 30.12.2004, максимально защищающим права покупателя и регламентирующим действия застройщика.</p></li><li><div class="img"><span class="icon-img9"></span></div><h3>большая придомовая территория</h3><p>Большая обособленная придомовая территория, превышающая в 5 раз площадь застройки, позволит создать комфортный климат в жилом комплексе.</p></li></ul></div></div></div><!--why:End--><!--about:Start--><div id="about" class="about"><div class="wrap"><h2>О жилом комплексе</h2><div class="slider"><div class="slider__left flexslider"><ul class="slides"><li><img src="img/slide1.jpg" alt="slide1"></li><li><img src="img/slide2.jpg" alt="slide2"></li><li><img src="img/slide1.jpg" alt="slide3"></li><li><img src="img/slide2.jpg" alt="slide4"></li><li><img src="img/slide1.jpg" alt="slide5"></li></ul></div><div class="slider__right"><ul class="slides"><li><p><span>Место расположения:</span><span>ул. Можайского 3/1</span></p><p><span>Площадь:</span><span>70 соток земельный участок</span></p><p><span>Из чего построен:</span><span>монолит, железобетон, кирпич,базальтовая плита, керамогранит</span></p><p><span>Квартир в продаже:</span><span>50 штук</span></p><p><span>Срок сдачи:</span><span>3 квартал 2016</span></p></li><li><p><span>2 Место расположения:</span><span>ул. Можайского 3/2</span></p><p><span>Площадь:</span><span>70 соток земельный участок</span></p><p><span>Из чего построен:</span><span>монолит, железобетон, кирпич,базальтовая плита</span></p><p><span>Квартир в продаже:</span><span>55 штук</span></p><p><span>Срок сдачи:</span><span>3 квартал 2016</span></p></li><li><p><span>3 Место расположения:</span><span>ул. Можайского 3/3</span></p><p><span>Площадь:</span><span>70 соток земельный участок</span></p><p><span>Из чего построен:</span><span>монолит, железобетон, кирпич, керамогранит</span></p><p><span>Квартир в продаже:</span><span>54 штук</span></p><p><span>Срок сдачи:</span><span>3 квартал 2016</span></p></li><li><p><span>4 Место расположения:</span><span>ул. Можайского 3/4</span></p><p><span>Площадь:</span><span>70 соток земельный участок</span></p><p><span>Из чего построен:</span><span>монолит, кирпич,базальтовая плита, керамогранит</span></p><p><span>Квартир в продаже:</span><span>58 штук</span></p><p><span>Срок сдачи:</span><span>3 квартал 2016</span></p></li><li><p><span>5 Место расположения:</span><span>ул. Можайского 3/5</span></p><p><span>Площадь:</span><span>70 соток земельный участок</span></p><p><span>Из чего построен:</span><span>монолит, железобетон, кирпич,базальтовая плита, керамогранит</span></p><p><span>Квартир в продаже:</span><span>55 штук</span></p><p><span>Срок сдачи:</span><span>3 квартал 2016</span></p></li></ul></div></div><div class="about__bottom"><h4>О застройщике</h4><p>Помимо внушительного опыта, за годы работы компания приобрела безупречную деловую репутацию: мы очень грамотно и осторожно выбираем
партнеров и работаем лишь с надежными подрядчиками, серьезными поставщиками, кредитными организациями и крупными фондами.</p><p>Наиболее известные проекты с нашим участием:</p><ul><li>автоцентр &quot;HYUNDAI&quot;</li><li>автоцентр &quot;SKODA&quot;</li><li>&quot;AUDI&quot;-центр</li><li>торговый центр &quot;ORANGE&quot;</li><li>бизнес-центр &quot;EUROPLAZA&quot;</li><li>торговый центр &quot;ШАНХАЙ-СИТИ молл&quot;</li><li>торгово-офисный центр &quot;Пассаж на Литвинова&quot;</li></ul><p>На сегодняшний день в портфеле компании 3 крупных объекта, в том числе наш пилотный проект - жилой комплекс "МОЖАЙСКИЙ".</p><p>Наш девиз: Доступное жилье без ущерба для качества!</p></div></div></div><!--about:End--><!--plan:Start--><div id="plan" class="plan"><div class="wrap"><div class="top"><h2>ПЛАНИРОВКИ КВАРТИР</h2><p>В зависимости от количества комнат мы предлагаем<br>следующие планировки квартир:</p></div><div class="ewsn"><img src="img/ewsn.png" alt=""></div><div class="plan__block"><div class="p-wrap"><div class="swiper-container"><div class="swiper-wrapper"><div class="swiper-slide"><img src="img/sec1.jpg" alt=""></div><div class="swiper-slide"><img src="img/sec2.jpg" alt=""></div><div class="swiper-slide"><img src="img/sec3.jpg" alt=""></div><div class="swiper-slide"><img src="img/sec4.jpg" alt=""></div><div class="swiper-slide"><img src="img/sec5.jpg" alt=""></div><svg><polygon points="0,27,0,168,213,168,213,2,75,0,75,27" fill="#9badc2" data-room='{"id":1,"room":2,"art":5983,"total":50.1,"space":49.5}' class="r1"></polygon><polygon points="0,171,0,312,77,312,77,338,217,338,217,204,143,204,143,171" fill="#9badc2" data-room='{"id":2,"room":2,"art":5982,"total":45,"space":44.5}' class="r2"></polygon><polygon points="214,0,214,171,363,171,363,0" fill="#9badc2" data-room='{"id":3,"room":1,"art":5982,"total":45,"space":44.5}' class="r3"></polygon><polygon points="363,0,363,171,497,171,497,0" fill="#9badc2" data-room='{"id":4,"room":1,"art":5980,"total":38.1,"space":37.5}' class="r4"></polygon><polygon points="362,205,362,338,500,338,500,312,567,312,567,28,497,28,497,173,405,173,405,204" fill="#9badc2" data-room='{"id":5,"room":3,"art":5983,"total":60.1,"space":59.5}' class="r5"></polygon><polygon points="567,28,567,170,767,170,767,0,631,0,631,28" fill="#9badc2" data-room='{"id":6,"room":2,"art":5984,"total":50.1,"space":49.5}' class="r6"></polygon><polygon points="567,171,567,311,631,311,631,337,770,337,770,204,695,204,695,172" fill="#9badc2" data-room='{"id":7,"room":2,"art":5985,"total":49.1,"space":48.5}' class="r7"></polygon><polygon points="770,0,770,171,914,171,914,0" fill="#9badc2" data-room='{"id":8,"room":1,"art":5986,"total":40.1,"space":39.5}' class="r8"></polygon><polygon points="917,0,917,171,1050,171,1050,0" fill="#9badc2" data-room='{"id":9,"room":1,"art":5987,"total":37.1,"space":36.5}' class="r9"></polygon><polygon points="914,204,914,337,1055,337,1055,312,1130,312,1130,27,1050,27,1050,172,959,172,959,204" fill="#9badc2" data-room='{"id":10,"room":3,"art":5988,"total":60.4,"space":59.3}' class="r10"></polygon></svg></div><div class="swiper-scrollbar"></div></div></div><div class="popup"><div class="popup__title"><h3>Квартира<span class="room"></span><span class="art"></span></h3><span class="close icon-close"></span></div><div class="popup__img"><img src="img/1.png" alt=""></div><div class="popup__bottom"><h3>Квартира<span class="room"></span><span class="art"></span></h3><p class="total">Общая площадь:<span></span></p><p class="space">Жилая площадь:<span></span></p></div></div></div><div class="sections"><div class="left"><div>Секция №1</div><div>Общ. площадь кв. S=250,57 м2</div><div>Количество квартир на этаж: 5кв.</div><div>Однокомнатных: 2 шт.</div><div>Двухклмнатных: 2 шт.</div><div>Трехкомнатных: 1шт.</div></div><div class="right"><div>Секция №2</div><div>Общ. площадь кв. S=250,57 м2</div><div>Количество квартир на этаж: 5кв.</div><div>Однокомнатных: 2 шт.</div><div>Двухклмнатных: 2 шт.</div><div>Трехкомнатных: 1шт.</div></div></div></div><div class="review"><div class="wrap"><h3>Записаться на просмотр квартиры</h3><ul><li><input type="text" placeholder="Ваше имя"></li><li><input type="text" placeholder="Ваш телефон"></li><li><input type="text" placeholder="Удобное время"></li><li><input type="submit" value="Оставить заявку"></li></ul><p>Мы свяжемся с вами в течении 15 минут</p><div class="sended"><h3>Сообщение успешно отправлено</h3></div></div></div></div><!--plan:End--><!--section5:Start--><div class="section5"><div class="sec5bg"></div><div class="wrap"><div class="wrapper"><h3>Мы сделаем все, чтобы приобретение
квартиры было легким и быстрым</h3><ul><li><div><i class="icon-i1"></i><span>1</span></div>Поможем подобрать квартиру, а представитель на стройке покажет
и расскажет все о вашем новом жилье.</li><li><div><i class="icon-i1"></i><span>2</span></div>Понравившуюся вам квартиру мы можем бесплатно забронировать
на срок до 5 дней.</li><li><div><i class="icon-i1"></i><span>3</span></div>Поможем разобраться и подобрать жилищный кредит, максимально
подходящий по вашим запросам.</li><li><div><i class="icon-i1"></i><span>4</span></div>Мы являемся партнерами банков. Подадим заявку с отдела продаж в
банк для одобрения кредита всего за 2 дня. Вероятность одобрения  89%.</li></ul></div></div></div><!--section5:End--><!--section6:Start--><div class="section6"><div class="wrap"><h3>Выбирая ЖК Можайский Вы также получаете:</h3><ul><li><div><i class="icon-img10"></i><span>Остекленный<br> балкон</span></div></li><li><div><i class="icon-img11"></i><span>Чистовая высота<br> этажа 2.8м</span></div></li><li><div><i class="icon-img12"></i><span>Просторные бесшумные лифты</span></div></li><li><div><i class="icon-img13"></i><span>Двор оборудован двумя детскими площадками и зоной отдыха</span></div></li><li><div><i class="icon-img14"></i><span>Транспортная доступность</span></div></li><li><div><i class="icon-img15"></i><span>Полное<br> сопровождение<br> сделки</span></div></li></ul></div></div><!--section6:End--><!--section7:Start--><div id="ipoteka" class="section7"><div class="wrap"><h3>Способы оплаты</h3><div class="left"><img src="img/pay1.png" alt=""><span>100% оплата</span></div><div class="right"><img src="img/pay2.png" alt=""><span>Беспроцентная Рассрочка</span></div><div class="content"><h4>Ипотека с государственной поддержкой по 11,4 %</h4><ul><li><img src="img/icon-bank2.png" alt=""><img src="img/bank2.png" alt=""></li><li><img src="img/icon-bank1.png" alt=""><img src="img/bank1.png" alt=""></li><li><img src="img/icon-bank3.png" alt=""><img src="img/bank3.png" alt=""></li></ul><p>Выгодная ипотека</p><p>Вы получаете  процентную ставку от <strong>11,4%</strong></p><p>Принимаем материнский капитал и сертификаты в счет первоначального<br>
взноса за квартиру.</p></div></div><div class="review"><div class="wrap"><h3>Заполните заявку на расчет ипотечного кредита</h3><h4>в любом из банков партнера</h4><ul><li><input type="text" placeholder="Ваше имя"></li><li><input type="text" placeholder="Ваш телефон"></li><li><input type="submit" value="Оставить заявку"></li></ul><p>Мы свяжемся с вами в течении 15 минут</p><div class="sended"><h3>Сообщение успешно отправлено</h3></div></div></div></div><!--section7:End--><!--section8:Start--><div id="gallery" class="section8"><div class="wrap"><h3>Галерея</h3><div class="section8__slider flexslider"><ul class="slides"><li data-thumb="img/slide6.jpg"><img src="img/slide6.jpg" alt=""></li><li data-thumb="img/slide7.jpg"><img src="img/slide6.jpg" alt=""></li><li data-thumb="img/slide8.jpg"><img src="img/slide6.jpg" alt=""></li><li data-thumb="img/slide9.jpg"><img src="img/slide6.jpg" alt=""></li><li data-thumb="img/slide10.jpg"><img src="img/slide6.jpg" alt=""></li><li data-thumb="img/slide1.jpg"><img src="img/slide6.jpg" alt=""></li><li data-thumb="img/slide2.jpg"><img src="img/slide6.jpg" alt=""></li></ul></div></div></div><!--section8:End--><!--section9:Start--><div id="reviews" class="section9"><div class="wrap"><h3>Отзывы наших покупателей</h3><ul><li><div class="user"><img src="img/review1.png" alt=""><p class="name">Иван Кир</p><a href="https://vk.com/id291542930" target="_blank" class="vk">vk.com/id291542930</a></div><div class="otziv"><div class="content"><h4>Покупка жилья – непростой и ответственный шаг.</h4><p>Огромное спасибо Оксане и компании за быструю работу.! Оперативно и четко в указанные сроки продала мою квартиру. Все было оформлено удаленно, мне пришлось приехать на финальный этап для подписания контракта и получения денег. Приятно сотрудничать.</p></div></div></li><li><div class="user"><img src="img/review2.png" alt=""><p class="name">Ирина Белоруссия</p><a href="https://vk.com/id291542930" target="_blank" class="vk">vk.com/id291542930</a></div><div class="otziv"><div class="content"><h4>Покупка квартиры всегда ответственное решение.</h4><p>Хочу поблагодарить риелторов за отличную работу, за помощь и поддержку на всех этапах сделки , за чистое человеческое отношение к людям! </p></div></div></li><li><div class="user"><img src="img/review3.png" alt=""><p class="name">Елизавета</p><a href="https://vk.com/id291542930" target="_blank" class="vk">vk.com/id291542930</a></div><div class="otziv"><div class="content"><h4>Cпасибо, вам за помощь в выборе квартиры!</h4><p>Я стала собственником недвижимости в жилом комплексе “Можайский” в марте 2015 года. Хочу выразить свою благодарность специалистам высокого класса данной компании. Квартира замечательная! Именно то, что я хотела на сегодняшний день.</p></div></div></li><li><div class="user"><img src="img/review4.png" alt=""><p class="name">Александр войский</p><a href="https://vk.com/id291542930" target="_blank" class="vk">vk.com/id291542930</a></div><div class="otziv"><div class="content"><h4>Выражаю благодарность</h4><p>Приобрел квартиру в жилом комплексе. Все было организованно очень качественно и удобно. Сделка прошла быстро и без подводных камней. Выражаю благодарность!</p></div></div></li></ul></div></div><!--section9:End--><!--section10:Start--><div class="section10"><div class="wrap"><h3>Документация</h3><div class="content"><div class="left"><h4>Кадастровые паспорта:</h4><ul><li><a href="#">Кадастровый паспорт №1</a></li><li><a href="#">Кадастровый паспорт №2</a></li></ul><h4>Разрешения на строительство:</h4><ul><li><a href="#">Разрешение на строительство дома №1</a></li><li><a href="#">Разрешение на строительство дома №2</a></li><li><a href="#">Разрешение на строительство дома №3</a></li><li><a href="#">Разрешение на строительство дома №4</a></li></ul></div><div class="right"><div class="section10__slider flexslider"><ul class="slides"><li><img src="img/doc.jpg" alt=""></li><li><img src="img/doc1.jpg" alt=""></li></ul></div><p class="button-zoom">Увеличить</p><div class="zoom"><div class="img"><img src="#" alt=""><div class="close"></div></div><div class="before"></div></div></div></div></div></div><!--section10:End--><!--section11:Start--><div id="contacts" class="section11"><h3>контакты</h3><div id="map"></div></div><!--section11:End--><!--footer-block--><div class="footer-block"><div class="top"><h3>ОСТАЛИСЬ ВОПРОСЫ?</h3><a href="tel:83957894781">ЗАДАЙТЕ ИХ МЕНЕДЖЕРУ</a><span>онлайн</span></div><footer class="footer"><div class="wrap"><ul><li><a href="https://github.com/trademeta/bravo" target="_blank">Перейти в gitHub</a><p>© 2016  Все права защищены.</p></li><li><h4>Жилой комплекс</h4><strong>Можайский</strong></li><li><address><p>г. Иркутск</p><p>ул. Можайского 3/1</p><a href="tel:83957894781">8 (395) 789-47-81</a></address></li></ul></div></footer></div><script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcoVqNq_1cboxZMnBBXZ5ODBcN49nBgfc&amp;callback=initMap"></script><script src="js/scripts.js"></script></div></body></html>
